VITE_APP_STATUS=生产环境
# 代理前缀
VITE_APP_BASE_API = 'https://onlinewifi.car.ischool.shop/'
# 接口地址
VITE_APP_API_URL = 'https://onlinewifi.car.ischool.shop/'     
# WebSocket端点(可选)
VITE_APP_WS_ENDPOINT=wss://api.youlai.tech/ws 

VITE_APP_IMG_BASE_URL="https://img-ischool.oss-cn-beijing.aliyuncs.com/"


